# Simple.Authorization

./: .gitignore  CleanArchJwtAuth.sln  README.md  Simple.Identity.sln
src/Application/: Application.csproj  ApplicationModule.cs
src/Application/Common/Extensions/: ExtensionEntity.cs
src/Application/Common/Interfaces/Application/Services/: ICookieHelper.cs  IRefreshTokenGenerator.cs  ITokenHelper.cs
src/Application/Common/Interfaces/Infrastructure/Repositories/Interfaces/: IRefreshTokenBlacklistRepository.cs
src/Application/Common/Interfaces/Infrastructure/Services/: IJwtGenerator.cs  IJwtReader.cs  IJwtValidator.cs  IMailSender.cs
src/Application/Common/Interfaces/Infrastructure/UnitOfWork/: IUnitOfWork.cs
src/Application/Common/Services/CookieHelper/: CookieHelper.cs
src/Application/Common/Services/RefreshTokenGenerator/: RefreshTokenGenerator.cs
src/Application/Common/Services/TokenHelper/: TokenHelper.cs
src/Application/Users/Commands/: LoginCommand.cs  LoginCommandValidation.cs  RefreshTokenCommand.cs  RefreshTokenCommandValidation.cs  RegistrationCommand.cs  RegistrationCommandValidation.cs  RequestResetPasswordLinkCommand.cs  RequestResetPasswordLinkCommandValidation.cs
src/Application/Users/Queries/: AccessTokenQuery.cs  NewRefreshTokenQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Entity.cs  RefreshTokenBlacklist.cs  User.cs  UserRefreshToken.cs
src/Domain/ValueObjects/: Token.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs  appsettings.Migrations.json
src/Infrastructure/Migrations/: 20210930145832_Initial.Designer.cs  20210930145832_Initial.cs  20221113095718_Initial.Designer.cs  20221113095718_Initial.cs  20230417113634_Initial.Designer.cs  20230417113634_Initial.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationContext.cs
src/Infrastructure/Persistence/Configurations/: RefreshTokenBlacklistConfiguration.cs  UserConfiguration.cs  UserRefreshTokensConfiguration.cs
src/Infrastructure/Repositories/: RefreshTokenBlacklistRepository.cs
src/Infrastructure/Services/JwtGenerator/: JwtGenerator.cs
src/Infrastructure/Services/JwtReader/: JwtReader.cs
src/Infrastructure/Services/JwtValidator/: JwtValidator.cs
src/Infrastructure/Services/MailSender/: MailSender.cs
src/Infrastructure/UoW/: UnitOfWork.cs
src/Tests/Integration/: Integration.csproj
src/Tests/Integration/Fixtures/: CustomApplicationFactory.cs
src/Tests/Integration/Helpers/: IntegrationsTestsHelper.cs
src/Tests/Integration/Tests/: IdentityControllerBaseTests.cs  InitialFixture.cs
src/Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.IntegrationTests.json
src/Web/Attributes/: RefreshTokenRequirementAttribute.cs
src/Web/Controllers/: IdentityController.cs
src/Web/Properties/: launchSettings.json
